spring.application.name=rest
spring.output.ansi.enabled=always

#   DataSource 관련 설정:
## JDBC 드라이버 클래스 이름
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## DB 접속 URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
## DB 접속 사용자 이름
#spring.datasource.username=restboot
## DB 접속 비밀번호
#spring.datasource.password=restboot

# MySQL DaTaSource 관련 설정:
## 공용 DB용(메인에 올릴 예정)
# spring.datasource.url=jdbc:mysql://rest-database.cl2iqsmu6j0r.ap-northeast-2.rds.amazonaws.com:3306/restboot?useSSL=false&serverTimezone=UTC
# spring.datasource.username=restboot
# spring.datasource.password=restboot

spring.datasource.url=jdbc:mysql://rest-database.cl2iqsmu6j0r.ap-northeast-2.rds.amazonaws.com:3306/hyunwoo?useSSL=false&serverTimezone=UTC
spring.datasource.username=restboot
spring.datasource.password=restboot

# spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=test
# spring.datasource.password=test

# MySQL8 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=test
# spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 여기부터는 편의 기능
# JPA/Hibernate에서 DDL(create, drop, truncate, alter) 자동 실행 여부(비활성화 할거임)
# 이 값을 auto를 준 경우 데이터베이스 테이블을 자동으로 만들어줌.
# 우린 이미 테이블을 만들어 둔 상태라 끄는거임.
spring.jpa.hibernate.ddl-auto=none

# JPA/hibernate에서 작성된 SQL 문장을 로그로 출력할 때 보기좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 highlight(글자색).
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 레벨(trace <  debug < info < warn < error < fatal)
# org.hibernate.SQL로 시작하는 패키지의 로그 레벨을 디버그로 설정(Default: info)
logging.level.org.hibernate.SQL=debug

# Hibernate에서 작성된 PreparedStatement의 바인딩 파라미터를 출력하기 위한 로그 레벨
# 바인딩파라미터: sql문장 작성할 때 ?에 들어가는 파라미터
# 관련 문서: Hibernate.org 사이트 => Documentation
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring security 관련 로그 레벨 조정
logging.level.org.springframework.security=debug

# 메일 관련 설정 추가

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.socketFactory.port=465
spring.mail.username=ourrestmusic@gmail.com
spring.mail.password=luzhvwdfovgyfmkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# 관리자 이메일 설정
AdminMail.id=ourrestmusic@gmail.com
AdminMail.password=luzhvwdfovgyfmkm